spring.application.name=RelationTables
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/relationtables
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api